# Cronus.DomainModeling

./: .editorconfig  .gitignore  CHANGELOG.md  Cronus.DomainModeling.nuspec  README.md  RELEASE_NOTES.md  appveyor.yml  build-configuration.cmd  build.cmd  build.fsx  global.json  package-lock.json
.fake/: build.fsx_E0F7DE10_references.txt
.github/: dependabot.yml
ci/: azure-pipelines.yml
src/: Directory.Build.props  Elders.Cronus.DomainModeling.sln
src/Elders.Cronus.DomainModeling/: AggregateRoot.cs  AggregateRootApplicationService.cs  AggregateRootException.cs  AggregateRootId.cs  AggregateRootState.cs  AggregateUrn.cs  Base64UrlTokenUrnFormatProvider.cs  Base64UrnFormatProvider.cs  BoundedContextAttribute.cs  ByteArrayHelper.cs  Cronus.DomainModeling.nuspec  Cronus.DomainModeling.rn.md  DomainObjectEventHandlerMapping.cs  Elders.Cronus.DomainModeling.csproj  Elders.Cronus.DomainModeling.rn.md  Entity.cs  EntityExtensions.cs  EntityGuidId.cs  EntityId.cs  EntityState.cs  EntityStringId.cs  EntityUrn.cs  GuidId.cs  GuidTenantId.cs  HashCodeModifier.cs  IAggregateRepository.cs  IAggregateRoot.cs  IAggregateRootId.cs  IAggregateRootState.cs  IAggregateRootStateManager.cs  IAggregateVersionService.cs  IAmEventSourced.cs  IAmSnapshotable.cs  IBlobId.cs  IBroadcast.cs  ICanRestoreStateFromEvents.cs  ICommand.cs  ICommandHandler.cs  IEntity.cs  IEntityId.cs  (+38 more)
src/Elders.Cronus.DomainModeling.Benchmarks/: AggregateRootBenchmarks.cs  AggregateRootIdBenchmarks.cs  Elders.Cronus.DomainModeling.Benchmarks.csproj  EntityIdBenchmarks.cs  Program.cs  RandomBenchmarks.cs  UrnBenchmarks.cs
src/Elders.Cronus.DomainModeling.Tests/: BuildingAggregateIdWithUrn.cs  BuildingEntityIdWithUrn.cs  ComparingUrnsWithNullFromTheLeftUsingEqualsOperator.cs  ComparingUrnsWithNullFromTheRightUsingEqualsOperator.cs  ComparingUrnsWithSameNidsAndNssWithDifferentPartAfterTheSlash.cs  ComparingUrnsWithSameNidsWithDifferentCases.cs  CreatingUrnWithSingleParameterConstructor.cs  CreatingUrnWithTheMultiParameterConstructor.cs  Elders.Cronus.DomainModeling.Tests.csproj  GetEventHandlerForEvent.cs  ParsingEntityUrnId.cs  ReadResultHasError.cs  ReadResultHasException.cs  ReadResultIsNotInitialized.cs  ReadResultIsSuccessful.cs  ReadResultToString.cs  TenantUrnIsCreated.cs  TestEntityId.cs  TestEntityUrnId.cs  UrnIsCreated.cs  When_GuidId_is_created.cs  When_GuidTenantId_is_created.cs  When_StringId_is_created.cs  When_StringTenatnId_is_created.cs  When_TenantUrn_is_created.cs  When_VOs_are_compared.cs  When_VOs_is_used_in_collections.cs  When__GetEventHandler__for_event.cs  When__ReadResult__ToString.cs  When__ReadResult__has_error.cs  When__ReadResult__has_exception.cs  When__ReadResult__is_has_no_data.cs  When__ReadResult__is_has_no_data_and_has_a_hint.cs  When__ReadResult__is_not_initialized.cs  When__ReadResult_is_successful.cs  When__TenantUrn__is_created.cs  When_building_aggregate_id_with_urn.cs  When_building_entity_id_with_urn.cs  When_checking_invalid_urn_string_is_urn_using.cs  When_checking_invalid_urn_string_is_urn_using__Base64UrlTokenUrnFormatProvider__.cs  (+25 more)
src/Elders.Cronus.DomainModeling.Tests/EntityTests/: EntityMakesAPublicEventFromANewAggregate.cs  EntityMakesAPublicEventFromAnExistingLoadedAggregate.cs  When_an_entity_makes_a_public_event_from_a_new_aggregate.cs  When_loading_public_events_in_aggregate_root_with_entity_from_event_store.cs
src/Elders.Cronus.DomainModeling.Tests/EntityTests/TestModel/: TestAggregateId.cs  TestAggregateRoot.cs  TestAggregateRootState.cs  TestCreateCommand.cs  TestCreateEvent.cs  TestCreatePublicEvent.cs  TestEntityId.cs  TestUpdateCommand.cs  TestUpdateEvent.cs
src/Elders.Cronus.DomainModeling.TestsNew/: AggregateRootIdIsCreated.cs  CheckingInvalidUrnStringIsUrn.cs  ComparingEqualUrnsUsingEqualsOperator.cs  ComparingTwoEntityIds.cs  ComparingUrnsWithNssWithAndWithoutPreencodedCharacter.cs  ComparingUrnsWithNullFromTheLeftUsingEqualsOperator.cs  ComparingUrnsWithNullFromTheRightUsingEqualsOperator.cs  ComparingUrnsWithSameNidsAndNssWithDifferentPartAfterTheSlash.cs  ComparingUrnsWithSameNidsWithDifferentCases.cs  ComparingUrnsWithSameNssWithDifferentCases.cs  Elders.Cronus.DomainModeling.TestsNew.csproj  ParsingEntityUrn.cs  ReadResultHasNoData.cs  ReadResultHasNoDataAndHasHint.cs  ResolvingBoundedContextFromAMessageWithoutDataContractAttribute.cs  TestEntityUrnId.cs  UrnIsCreated.cs
src/Elders.Cronus.DomainModeling.TestsNew/EntityTests/TestModel/: TestAggregateId.cs  TestAggregateRoot.cs  TestAggregateRootState.cs  TestCreateCommand.cs  TestCreateEvent.cs  TestEntityId.cs  TestUpdateEvent.cs
src/Elders.Cronus.DomainModeling/Projections/: ContinueId.cs  IAmEventSourcedProjection.cs  IAmPartionableProjection.cs  ICollectionDataTransferObject.cs  ICollectionDataTransferObjectItem.cs  IDataTransferObject.cs  IHaveState.cs  IKeyValueCollectionPersister.cs  IKeyValuePersister.cs  IPersiter.cs  IProjectionCollectionState.cs  IProjectionDefinition.cs  IProjectionGetResult.cs  IProjectionLoader.cs  IProjectionPartitionDefinition.cs  IProjectionReader.cs  IProjectionRepository.cs  IProjectionState.cs  IRepository.cs  IRepositoryExtentions.cs  KeyValueCollectionItem.cs  KeyValueData.cs  ProjectionDefinition.cs  ProjectionGetResult.cs  Query.cs
src/Elders.Cronus.DomainModeling/Projections/Obsolete/: ICollectionDataTransferObject.cs  ICollectionDataTransferObjectItem.cs  IDataTransferObject.cs  IKeyValueCollectionPersister.cs  IKeyValuePersister.cs  IPersiter.cs  IProjectionCollectionState.cs  IProjectionState.cs  IRepository.cs  IRepositoryExtentions.cs  KeyValueCollectionItem.cs  KeyValueData.cs  Query.cs
src/Elders.Cronus.DomainModeling/Properties/: AssemblyInfo.cs
src/Elders.Cronus.DomainModeling/Testing/: Aggregate.cs  AggregateRootExtensions.cs
src/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
